Protos/ProseAndBabel.proto

syntax = "proto3";

package proseandbabel;

service ProseAndBabel {

rpc GetHaiku (BabelRequest) returns (Babel) {}
rpc GetBabel (BabelRequest) returns (Babel) {}
rpc UserMarkovStream (stream UserTweets) returns (UserBabel) {}
rpc UserMarkov (UserTweets) returns (UserBabel) {}
rpc UserHaiku (UserTweets) returns (UserBabel) {}
rpc GetCelebMarkov (BabelRequest) returns (CelebBabel) {}
}

message BabelRequest{
  string ask = 1;
}

message Babel{
  string prose = 1;
}

message UserTweets{
  string tweets = 1;
}

message UserBabel{
  string prose = 1;
}

message CelebBabel{
  string tweet = 1;
  string source = 2;
}
